(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 2)
    (no_connects 0)
    (area 78.686796 78.686796 121.313204 121.313204)
    (thickness 1.6)
    (drawings 1)
    (tracks 258)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 3.11)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.6 2.6)
    (pad_drill 1.7)
    (pad_to_mask_clearance 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 DATA)
  (net 2 GNDREF)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DATA)
    (add_net GNDREF)
  )

  (module HelicalAntennaBoard:antenna_connector (layer F.Cu) (tedit 5B4E65DA) (tstamp 5B4E5F77)
    (at 100.33 111.76)
    (path /5B4E5B0D)
    (fp_text reference J1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.33 -0.76) (size 2.6 2.6) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 DATA))
  )

  (module HelicalAntennaBoard:u.fl-port (layer F.Cu) (tedit 5B4C496F) (tstamp 5B4E5F82)
    (at 100 100)
    (path /5B4E3B5D)
    (fp_text reference U1 (at 4.14 0.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value U.FLport (at 0 -5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at -1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 3 smd rect (at 0 1.6) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 DATA))
  )

  (gr_circle (center 100 100) (end 115 115) (layer Edge.Cuts) (width 0.2))

  (segment (start 100 101.6) (end 100 102.855001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100 111) (end 100 109.161523) (width 3.11) (layer F.Cu) (net 1))
  (segment (start 100 109.161523) (end 100 102.855001) (width 3.11) (layer F.Cu) (net 1))
  (segment (start 100 111.43) (end 100.33 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105 112) (end 105 116) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103 112) (end 103 116) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95 112) (end 95 116) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 112) (end 97 116) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 112) (end 107 116) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 96) (end 107 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105 96) (end 105 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103 96) (end 103 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101 98) (end 101 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99 96) (end 99 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 98) (end 97 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95 96) (end 95 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95 94) (end 95 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 96) (end 97 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99 94) (end 99 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101 96) (end 101 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103 94) (end 103 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105 96) (end 105 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 94) (end 107 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105 93.98) (end 106.97 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.97 93.98) (end 107.04 94.05) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.99 93.99) (end 103 93.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103 93.98) (end 105 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101 94) (end 102.98 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.98 94) (end 102.99 93.99) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99 94) (end 101.1 94) (width 0.25) (layer F.Cu) (net 2))
  (via (at 101 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97 94) (end 98.97 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.97 94) (end 99 93.97) (width 0.25) (layer F.Cu) (net 2))
  (via (at 99 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95 94) (end 97 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 94) (end 97.01 94.01) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 94) (end 95.02 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.02 94) (end 95.03 94.01) (width 0.25) (layer F.Cu) (net 2))
  (via (at 95 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 96) (end 93 93.94) (width 0.25) (layer F.Cu) (net 2))
  (via (at 93 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.99 95.99) (end 107 95.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 95.99) (end 107.02 95.97) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.03 95.99) (end 104.99 95.99) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.1 95.98) (end 103.02 95.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.02 95.98) (end 103.03 95.99) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.98 95.98) (end 101.1 95.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 101 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97 96) (end 98.96 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.96 96) (end 98.98 95.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 99 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95.04 95.98) (end 95.06 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.06 96) (end 97.03 96) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 96) (end 95.02 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.02 96) (end 95.04 95.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 95 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 96) (end 93 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93 98) (end 93 96.41) (width 0.25) (layer F.Cu) (net 2))
  (via (at 93 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97 98) (end 97 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95 100) (end 95 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93 98) (end 93 100.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.97 116.06) (end 107.02 116.06) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107 116) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.99 116.1) (end 104.93 116.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.93 116.1) (end 104.97 116.06) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105 116) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101 116.1) (end 102.99 116.1) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 116) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.02 116.06) (end 100.96 116.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.96 116.06) (end 101 116.1) (width 0.25) (layer F.Cu) (net 2))
  (via (at 101 116) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.01 116.1) (end 97.05 116.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.05 116.06) (end 99.02 116.06) (width 0.25) (layer F.Cu) (net 2))
  (via (at 99 116) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 94.99 116.08) (end 96.99 116.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.99 116.08) (end 97.01 116.1) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 116) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 92.97 116.1) (end 92.99 116.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.99 116.08) (end 94.99 116.08) (width 0.25) (layer F.Cu) (net 2))
  (via (at 95 116) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 114) (end 93 116.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93 116.07) (end 92.97 116.1) (width 0.25) (layer F.Cu) (net 2))
  (via (at 93 116) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.01 113.96) (end 105.07 113.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.07 113.9) (end 106.96 113.9) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107 114) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.97 113.98) (end 104.99 113.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.99 113.98) (end 105.01 113.96) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105 114) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.95 113.98) (end 102.97 113.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 114) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.98 114.03) (end 100.9 114.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.9 114.03) (end 100.95 113.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 101 114) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.99 114.02) (end 97 114.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 114.03) (end 98.98 114.03) (width 0.25) (layer F.Cu) (net 2))
  (via (at 99 114) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 94.97 114.03) (end 96.98 114.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.98 114.03) (end 96.99 114.02) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 114) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 92.99 114) (end 93.02 114.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.02 114.03) (end 94.97 114.03) (width 0.25) (layer F.Cu) (net 2))
  (via (at 95 114) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 112) (end 93 113.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93 113.99) (end 92.99 114) (width 0.25) (layer F.Cu) (net 2))
  (via (at 93 114) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107 110) (end 107 111.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 111.98) (end 106.98 112) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107 112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105 110) (end 105 112) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105 112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103 110) (end 103 111.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103 111.98) (end 102.98 112) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 110) (end 97 112.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 112.13) (end 96.99 112.14) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95 110) (end 95 112.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95 112.14) (end 94.95 112.19) (width 0.25) (layer F.Cu) (net 2))
  (via (at 95 112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 110) (end 93 112.2) (width 0.25) (layer F.Cu) (net 2))
  (via (at 93 112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 112.2) (end 93.01 112.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 108) (end 107 109.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 109.89) (end 106.98 109.91) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105 108) (end 105 109.89) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103 108) (end 103 109.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103 109.98) (end 102.99 109.99) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97 108) (end 97 110.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 110.08) (end 97.04 110.12) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95 108) (end 95 110.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95 110.09) (end 95.03 110.12) (width 0.25) (layer F.Cu) (net 2))
  (via (at 95 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 108) (end 93 110.15) (width 0.25) (layer F.Cu) (net 2))
  (via (at 93 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107 106) (end 107 107.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 107.72) (end 107.01 107.73) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105 106) (end 105 107.87) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105 107.87) (end 104.98 107.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103 106) (end 103 107.85) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97 106) (end 97 107.96) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95 106) (end 95 107.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95 107.89) (end 94.98 107.91) (width 0.25) (layer F.Cu) (net 2))
  (via (at 95 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 106) (end 93 107.93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93 107.93) (end 92.99 107.94) (width 0.25) (layer F.Cu) (net 2))
  (via (at 93 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107 104) (end 107 105.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 105.78) (end 106.97 105.81) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105 104) (end 105 105.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105 105.83) (end 105.02 105.85) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103 104) (end 103 105.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103 105.85) (end 103.02 105.87) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 104) (end 93 106.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93 106.05) (end 92.99 106.06) (width 0.25) (layer F.Cu) (net 2))
  (via (at 93 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95 104) (end 95 105.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95 105.99) (end 94.96 106.03) (width 0.25) (layer F.Cu) (net 2))
  (via (at 95 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97 104) (end 97 106.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 106.09) (end 96.96 106.13) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107 102) (end 107 103.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 103.89) (end 107.04 103.93) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105 102) (end 105 103.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105 103.85) (end 104.97 103.88) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103 102) (end 103 103.88) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 102) (end 93 104.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93 104.05) (end 93.07 104.12) (width 0.25) (layer F.Cu) (net 2))
  (via (at 93 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95 102) (end 95 104.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95 104.1) (end 94.97 104.13) (width 0.25) (layer F.Cu) (net 2))
  (via (at 95 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97 102) (end 97 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 104.14) (end 96.98 104.16) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 100.01) (end 93 102.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93 102.01) (end 93.04 102.05) (width 0.25) (layer F.Cu) (net 2))
  (via (at 93 102) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95 100) (end 95 102.04) (width 0.25) (layer F.Cu) (net 2))
  (via (at 95 102) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97 100) (end 97 102.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 102.1) (end 96.98 102.12) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 102) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95 100) (end 92.99 100) (width 0.25) (layer F.Cu) (net 2))
  (via (at 93 100.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 92.99 100) (end 92.98 100.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93 98) (end 107 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.88 97.91) (end 92.94 97.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.94 97.91) (end 92.92 97.89) (width 0.25) (layer F.Cu) (net 2))
  (via (at 93 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.02 97.86) (end 96.97 97.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.97 97.91) (end 94.88 97.91) (width 0.25) (layer F.Cu) (net 2))
  (via (at 95 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.03 97.92) (end 97.08 97.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.08 97.92) (end 97.02 97.86) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.13 97.95) (end 101.1 97.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.1 97.92) (end 99.03 97.92) (width 0.25) (layer F.Cu) (net 2))
  (via (at 99 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103 98) (end 101.18 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.18 98) (end 101.13 97.95) (width 0.25) (layer F.Cu) (net 2))
  (via (at 101 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107 100) (end 107 98.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 98.12) (end 107.02 98.1) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105 100) (end 105 98.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105 98.01) (end 105.01 98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103 98.03) (end 103.03 98.03) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103 100) (end 103 98.03) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103 100) (end 103 101.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 102) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105 100) (end 105 101.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105 101.95) (end 105.02 101.97) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105 102) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107 100) (end 107 101.97) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107 102) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107 101.97) (end 106.97 102) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.03 100.05) (end 106.91 100.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.91 100.05) (end 106.99 99.97) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103 100) (end 104.98 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.98 100) (end 105.03 100.05) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97 100) (end 95 100) (width 0.25) (layer F.Cu) (net 2))
  (via (at 95 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95.02 100) (end 94.98 100.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.525 100) (end 97.03 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.03 100) (end 97.01 99.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.475 100) (end 102.98 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.98 100) (end 103.02 99.96) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))

  (zone (net 2) (net_name GNDREF) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 10)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.63 122.32) (xy 123.69 77.35) (xy 77.47 77.47) (xy 77.09 122.13)
      )
    )
    (filled_polygon
      (pts
        (xy 107.964868 80.771108) (xy 114.717157 85.282843) (xy 119.228892 92.035132) (xy 120.813203 100) (xy 119.228892 107.964868)
        (xy 114.717157 114.717157) (xy 107.964868 119.228892) (xy 100 120.813203) (xy 92.035132 119.228892) (xy 85.282843 114.717157)
        (xy 80.771108 107.964868) (xy 79.754693 102.855001) (xy 98.145 102.855001) (xy 98.145 111) (xy 98.286203 111.709878)
        (xy 98.688317 112.311683) (xy 99.290122 112.713797) (xy 100 112.855) (xy 100.709878 112.713797) (xy 101.311683 112.311683)
        (xy 101.713797 111.709878) (xy 101.855 111) (xy 101.855 102.855001) (xy 101.713797 102.145123) (xy 101.311683 101.543318)
        (xy 100.805877 101.205349) (xy 100.805877 101.1) (xy 100.784958 100.988827) (xy 100.719255 100.886721) (xy 100.619003 100.818222)
        (xy 100.5 100.794123) (xy 99.5 100.794123) (xy 99.388827 100.815042) (xy 99.286721 100.880745) (xy 99.218222 100.980997)
        (xy 99.194123 101.1) (xy 99.194123 101.205349) (xy 98.688317 101.543318) (xy 98.286203 102.145123) (xy 98.145 102.855001)
        (xy 79.754693 102.855001) (xy 79.186797 100) (xy 80.771108 92.035132) (xy 85.282843 85.282843) (xy 92.035132 80.771108)
        (xy 100 79.186797)
      )
    )
  )
  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 10)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.6 74.37) (xy 72.5 74.8) (xy 74.19 126.16) (xy 129.4 127.08)
      )
    )
    (filled_polygon
      (pts
        (xy 107.964868 80.771108) (xy 114.717157 85.282843) (xy 119.228892 92.035132) (xy 120.813203 100) (xy 119.228892 107.964868)
        (xy 114.717157 114.717157) (xy 107.964868 119.228892) (xy 100 120.813203) (xy 92.035132 119.228892) (xy 85.282843 114.717157)
        (xy 83.01084 111.316863) (xy 98.399723 111.316863) (xy 98.642795 111.905143) (xy 99.092489 112.355623) (xy 99.680344 112.599722)
        (xy 100.316863 112.600277) (xy 100.905143 112.357205) (xy 101.355623 111.907511) (xy 101.599722 111.319656) (xy 101.600277 110.683137)
        (xy 101.357205 110.094857) (xy 100.907511 109.644377) (xy 100.319656 109.400278) (xy 99.683137 109.399723) (xy 99.094857 109.642795)
        (xy 98.644377 110.092489) (xy 98.400278 110.680344) (xy 98.399723 111.316863) (xy 83.01084 111.316863) (xy 80.771108 107.964868)
        (xy 79.186797 100) (xy 80.771108 92.035132) (xy 85.282843 85.282843) (xy 92.035132 80.771108) (xy 100 79.186797)
      )
    )
  )
)
