(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 2)
    (no_connects 0)
    (area 72.5 74.37 129.400001 127.080001)
    (thickness 1.6)
    (drawings 2)
    (tracks 277)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 3.11)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.6 2.6)
    (pad_drill 1.7)
    (pad_to_mask_clearance 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 DATA)
  (net 2 GNDREF)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DATA)
    (add_net GNDREF)
  )

  (module HelicalAntennaBoard:antenna_connector (layer F.Cu) (tedit 5B52DED4) (tstamp 5B4E5F77)
    (at 100 111.76)
    (path /5B4E5B0D)
    (fp_text reference J1 (at -0.03 1.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -0.09 3.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -0.76) (size 2.6 2.6) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 DATA))
  )

  (module HelicalAntennaBoard:u.fl-port (layer F.Cu) (tedit 5B4C496F) (tstamp 5B4E5F82)
    (at 100 100)
    (path /5B4E3B5D)
    (fp_text reference U1 (at 0.05 -2.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value U.FLport (at -0.08 -4.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at -1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 3 smd rect (at 0 1.6) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 DATA))
  )

  (gr_text "SFU Rocketry\nAntenna GND Plane\nREV 1b\n\n" (at 100.11 93.29) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_circle (center 100 100) (end 115 115) (layer Edge.Cuts) (width 0.2))

  (segment (start 100 101.6) (end 100 111) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 109.22 94.615) (end 107.605 94.615) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.605 94.615) (end 105.69 92.7) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105.69 92.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.76 95.885) (end 111.76 96.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.76 96.88) (end 109.01 99.63) (width 0.25) (layer F.Cu) (net 2))
  (via (at 109.01 99.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.505 85.725) (end 101.725 85.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.725 85.725) (end 98.73 88.72) (width 0.25) (layer F.Cu) (net 2))
  (via (at 98.73 88.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95 94) (end 95 98.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95 98.35) (end 92.57 100.78) (width 0.25) (layer F.Cu) (net 2))
  (via (at 92.57 100.78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 94) (end 93 95.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93 95.34) (end 90.25 98.09) (width 0.25) (layer F.Cu) (net 2))
  (via (at 90.25 98.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101 98) (end 103 98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97 98) (end 97 101.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 101.06) (end 97 102.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 100) (end 97 101.06) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 101.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103 100) (end 103 101.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103 101.02) (end 102.91 101.11) (width 0.25) (layer F.Cu) (net 2))
  (via (at 102.91 101.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.87 102.235) (end 102.87 103.505) (width 0.25) (layer F.Cu) (net 2))
  (via (at 102.87 103.505) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.775 112.395) (end 108.585 112.395) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.585 112.395) (end 111.125 112.395) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.585 110.49) (end 108.585 112.395) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.775 106.68) (end 108.585 110.49) (width 0.25) (layer B.Cu) (net 2))
  (via (at 108.585 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.68 102.235) (end 106.68 104.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 104.775) (end 104.775 106.68) (width 0.25) (layer F.Cu) (net 2))
  (via (at 104.775 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 86.995 92.075) (end 86.106 92.964) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.106 92.964) (end 85.09 93.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 85.979 90.6018) (end 85.09 91.4908) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 85.09 91.4908) (end 85.09 91.948) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 85.09 91.948) (end 86.106 92.964) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.4174 89.8398) (end 86.741 89.8398) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.741 89.8398) (end 85.979 90.6018) (width 0.25) (layer F.Cu) (net 2))
  (via (at 85.979 90.6018) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 94) (end 88.8398 89.8398) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.8398 89.8398) (end 88.4174 89.8398) (width 0.25) (layer B.Cu) (net 2))
  (via (at 88.4174 89.8398) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.7956 116.9416) (end 94.234 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.234 119.38) (end 94.615 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.3252 114.0968) (end 88.9508 114.0968) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.9508 114.0968) (end 91.7956 116.9416) (width 0.25) (layer B.Cu) (net 2))
  (via (at 91.7956 116.9416) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 82.55 109.855) (end 83.0834 109.855) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.0834 109.855) (end 87.3252 114.0968) (width 0.25) (layer F.Cu) (net 2))
  (via (at 87.3252 114.0968) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.1156 114.7064) (end 109.347 117.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.347 117.475) (end 108.585 117.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 112.395) (end 114.427 112.395) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.427 112.395) (end 112.1156 114.7064) (width 0.25) (layer B.Cu) (net 2))
  (via (at 112.1156 114.7064) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.536 81.1022) (end 96.7232 81.915) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.7232 81.915) (end 93.134264 81.915) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.134264 81.915) (end 92.71 81.915) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.6 80.01) (end 98.6282 80.01) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.6282 80.01) (end 97.536 81.1022) (width 0.25) (layer B.Cu) (net 2))
  (via (at 97.536 81.1022) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.9584 119.507) (end 94.742 119.507) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 94.742 119.507) (end 94.615 119.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.3526 118.8466) (end 99.6188 118.8466) (width 0.25) (layer F.Cu) (net 2))
  (via (at 98.9584 119.507) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.6188 118.8466) (end 98.9584 119.507) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.585 117.475) (end 104.7242 117.475) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.7242 117.475) (end 103.3526 118.8466) (width 0.25) (layer B.Cu) (net 2))
  (via (at 103.3526 118.8466) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 86.995 85.09) (end 89.535 85.09) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.535 85.09) (end 92.71 81.915) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.57 112.395) (end 115.57 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 110.49) (end 118.745 107.315) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.445 100) (end 104.445 100.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.445 100.66) (end 102.87 102.235) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97.155 112.395) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.155 111.125) (end 97.155 112.395) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97.155 111.125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.155 109.855) (end 97.155 111.125) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97.155 109.855) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.155 108.585) (end 97.155 109.855) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97.155 109.855) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 97.155 108.585) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.155 107.315) (end 97.155 108.585) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97.155 107.315) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.155 106.045) (end 97.155 107.315) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97.155 106.045) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.155 104.775) (end 97.155 106.045) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97.155 104.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.155 103.505) (end 97.155 104.775) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97.155 103.505) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.155 102.235) (end 97.155 103.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 102.08) (end 97.155 102.235) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97.155 102.235) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 102.87 112.395) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.87 111.125) (end 102.87 112.395) (width 0.25) (layer F.Cu) (net 2))
  (via (at 102.87 111.125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.87 109.855) (end 102.87 111.125) (width 0.25) (layer F.Cu) (net 2))
  (via (at 102.87 109.855) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.87 108.585) (end 102.87 109.855) (width 0.25) (layer F.Cu) (net 2))
  (via (at 102.87 108.585) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.87 107.315) (end 102.87 108.585) (width 0.25) (layer F.Cu) (net 2))
  (via (at 102.87 108.585) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 102.87 107.315) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.87 106.045) (end 102.87 107.315) (width 0.25) (layer F.Cu) (net 2))
  (via (at 102.87 106.045) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.87 104.775) (end 102.87 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.87 103.505) (end 102.87 104.775) (width 0.25) (layer F.Cu) (net 2))
  (via (at 102.87 104.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103 102.105) (end 102.87 102.235) (width 0.25) (layer F.Cu) (net 2))
  (via (at 102.87 102.235) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 98) (end 103 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 98) (end 117.475 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.475 98) (end 119.5 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.3 100.965) (end 116.535 100.965) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.535 100.965) (end 117.475 100.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.475 100.025) (end 117.475 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.3 104.775) (end 114.3 100.965) (width 0.25) (layer B.Cu) (net 2))
  (via (at 114.3 100.965) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.68 106.68) (end 108.585 104.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.585 104.775) (end 114.3 104.775) (width 0.25) (layer F.Cu) (net 2))
  (via (at 114.3 104.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.76 111.76) (end 106.68 106.68) (width 0.25) (layer B.Cu) (net 2))
  (via (at 106.68 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.125 112.395) (end 111.76 111.76) (width 0.25) (layer F.Cu) (net 2))
  (via (at 111.76 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.235 116.84) (end 104.775 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.775 114.3) (end 104.775 112.395) (width 0.25) (layer B.Cu) (net 2))
  (via (at 104.775 112.395) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95.25 113.665) (end 99.06 113.665) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.06 113.665) (end 102.235 116.84) (width 0.25) (layer F.Cu) (net 2))
  (via (at 102.235 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 87.63 110.49) (end 90.805 113.665) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.805 113.665) (end 95.25 113.665) (width 0.25) (layer B.Cu) (net 2))
  (via (at 95.25 113.665) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 85.725 106.68) (end 85.725 108.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.725 108.585) (end 87.63 110.49) (width 0.25) (layer F.Cu) (net 2))
  (via (at 87.63 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93.98 107.315) (end 93.345 106.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.345 106.68) (end 85.725 106.68) (width 0.25) (layer B.Cu) (net 2))
  (via (at 85.725 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95.25 104.14) (end 95.25 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.25 106.045) (end 93.98 107.315) (width 0.25) (layer F.Cu) (net 2))
  (via (at 93.98 107.315) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 88.265 103.505) (end 88.9 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.9 104.14) (end 95.25 104.14) (width 0.25) (layer B.Cu) (net 2))
  (via (at 95.25 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 85.09 98.425) (end 85.09 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.09 100.33) (end 88.265 103.505) (width 0.25) (layer F.Cu) (net 2))
  (via (at 88.265 103.505) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 85.09 98.425) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 85.09 93.98) (end 85.09 98.425) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93 94) (end 88.92 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.92 94) (end 86.995 92.075) (width 0.25) (layer F.Cu) (net 2))
  (via (at 86.995 92.075) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.68 102.235) (end 104.445 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.445 100) (end 103.424264 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.424264 100) (end 103 100) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.76 95.885) (end 111.76 97.155) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 111.76 97.155) (end 106.68 102.235) (width 0.25) (layer B.Cu) (net 2))
  (via (at 106.68 102.235) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.76 92.075) (end 111.76 95.885) (width 0.25) (layer F.Cu) (net 2))
  (via (at 111.76 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.855 90.17) (end 111.76 92.075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.505 85.725) (end 105.41 85.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.41 85.725) (end 109.855 90.17) (width 0.25) (layer B.Cu) (net 2))
  (via (at 109.855 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 103.505 85.725) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 80.645 105.41) (end 82.55 107.315) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.55 107.315) (end 82.55 109.855) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 80.645 104.14) (end 80.645 105.41) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.25 85.725) (end 103.505 85.725) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103.505 85.725) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 92.71 90.805) (end 92.71 88.265) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92.71 88.265) (end 95.25 85.725) (width 0.25) (layer B.Cu) (net 2))
  (via (at 95.25 85.725) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.14 87.63) (end 100.965 90.805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.965 90.805) (end 92.71 90.805) (width 0.25) (layer F.Cu) (net 2))
  (via (at 92.71 90.805) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.41 89.535) (end 105.41 88.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.41 88.9) (end 104.14 87.63) (width 0.25) (layer B.Cu) (net 2))
  (via (at 104.14 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.22 94.615) (end 105.41 90.805) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105.41 89.535) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.41 90.805) (end 105.41 89.535) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103 96) (end 107.835 96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.835 96) (end 109.22 94.615) (width 0.25) (layer B.Cu) (net 2))
  (via (at 109.22 94.615) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.015 100.33) (end 120.015 98.515) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.015 98.515) (end 119.5 98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.015 102.87) (end 120.015 100.33) (width 0.25) (layer F.Cu) (net 2))
  (via (at 120.015 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.745 107.315) (end 118.745 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.745 104.14) (end 120.015 102.87) (width 0.25) (layer B.Cu) (net 2))
  (via (at 120.015 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 118.745 107.315) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.57 112.395) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 108.585 117.475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 94.615 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 82.55 109.855) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 80.01 99.06) (end 80.645 99.695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.645 99.695) (end 80.645 104.14) (width 0.25) (layer F.Cu) (net 2))
  (via (at 80.645 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 82.55 90.805) (end 82.55 96.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.55 96.52) (end 80.01 99.06) (width 0.25) (layer B.Cu) (net 2))
  (via (at 80.01 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.95 81.915) (end 103.505 81.915) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.505 81.915) (end 101.6 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113 86) (end 112.035 86) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.035 86) (end 107.95 81.915) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119 95) (end 117 93) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117 93) (end 117 90.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.995 85.09) (end 86.995 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.995 86.36) (end 82.55 90.805) (width 0.25) (layer F.Cu) (net 2))
  (via (at 82.55 90.805) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 86.995 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 92.71 81.915) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 101.6 80.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 107.95 81.915) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117 90.5) (end 117 90) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117 90) (end 113 86) (width 0.25) (layer F.Cu) (net 2))
  (via (at 113 86) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 117 90.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.5 95.5) (end 119 95) (width 0.25) (layer F.Cu) (net 2))
  (via (at 119 95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.5 98) (end 119.5 95.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 119.5 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 119.5 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97 98) (end 97 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103 98) (end 107 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103 98) (end 103 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101 98) (end 101 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99 96) (end 99 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 98) (end 97 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 96) (end 97 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99 94) (end 99 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101 96) (end 101 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101 94) (end 102.98 94) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99 94) (end 101.1 94) (width 0.25) (layer F.Cu) (net 2))
  (via (at 101 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97 94) (end 98.97 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.97 94) (end 99 93.97) (width 0.25) (layer F.Cu) (net 2))
  (via (at 99 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95 94) (end 97 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 94) (end 97.01 94.01) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 94) (end 95.02 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.02 94) (end 95.03 94.01) (width 0.25) (layer F.Cu) (net 2))
  (via (at 95 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 93 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.1 95.98) (end 103.02 95.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.98 95.98) (end 101.1 95.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 101 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97 96) (end 98.96 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.96 96) (end 98.98 95.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 99 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 97 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.02 97.86) (end 96.97 97.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.08 97.92) (end 97.02 97.86) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.13 97.95) (end 101.1 97.92) (width 0.25) (layer F.Cu) (net 2))
  (via (at 99 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.18 98) (end 101.13 97.95) (width 0.25) (layer F.Cu) (net 2))
  (via (at 101 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.525 100) (end 97.03 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.03 100) (end 97.01 99.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.475 100) (end 102.98 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.98 100) (end 103.02 99.96) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))

  (zone (net 2) (net_name GNDREF) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 10)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.63 122.32) (xy 123.69 77.35) (xy 77.47 77.47) (xy 77.09 122.13)
      )
    )
  )
  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 10)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.6 74.37) (xy 72.5 74.8) (xy 74.19 126.16) (xy 129.4 127.08)
      )
    )
  )
  (zone (net 1) (net_name DATA) (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (priority 11)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.258)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.6 100.85) (xy 100.6 112.4) (xy 99.4 112.4) (xy 99.4 100.85)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B52A275) (hatch full 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 1.2)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.8 101.7) (xy 99.2 101.7) (xy 99.2 112.6) (xy 97.79 112.6)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 1.2)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.8 101.6) (xy 102.2 101.6) (xy 102.2 112.6) (xy 100.8 112.6)
      )
    )
  )
)
