(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 2)
    (no_connects 1)
    (area 72.5 74.37 129.400001 127.080001)
    (thickness 1.6)
    (drawings 2)
    (tracks 195)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 3.11)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.6 2.6)
    (pad_drill 1.7)
    (pad_to_mask_clearance 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 DATA)
  (net 2 GNDREF)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DATA)
    (add_net GNDREF)
  )

  (module HelicalAntennaBoard:antenna_connector (layer F.Cu) (tedit 5B4E65DA) (tstamp 5B4E5F77)
    (at 100.33 111.76)
    (path /5B4E5B0D)
    (fp_text reference J1 (at -0.03 1.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -0.09 3.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.33 -0.76) (size 2.6 2.6) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 DATA))
  )

  (module HelicalAntennaBoard:u.fl-port (layer F.Cu) (tedit 5B4C496F) (tstamp 5B4E5F82)
    (at 100 100)
    (path /5B4E3B5D)
    (fp_text reference U1 (at 0.05 -2.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value U.FLport (at -0.08 -4.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 2 smd rect (at -1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDREF))
    (pad 3 smd rect (at 0 1.6) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 DATA))
  )

  (gr_text "SFU Rocketry\nAntenna GND Plane\nREV 1a\n" (at 100.11 93.29) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_circle (center 100 100) (end 115 115) (layer Edge.Cuts) (width 0.2))

  (segment (start 100 111.43) (end 100.33 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93 98) (end 103 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 98) (end 117.475 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.475 98) (end 119.5 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.3 100.965) (end 116.535 100.965) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.535 100.965) (end 117.475 100.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.475 100.025) (end 117.475 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.3 104.775) (end 114.3 100.965) (width 0.25) (layer B.Cu) (net 2))
  (via (at 114.3 100.965) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.68 106.68) (end 108.585 104.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.585 104.775) (end 114.3 104.775) (width 0.25) (layer F.Cu) (net 2))
  (via (at 114.3 104.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.76 111.76) (end 106.68 106.68) (width 0.25) (layer B.Cu) (net 2))
  (via (at 106.68 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.775 112.395) (end 111.125 112.395) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.125 112.395) (end 111.76 111.76) (width 0.25) (layer F.Cu) (net 2))
  (via (at 111.76 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.235 116.84) (end 104.775 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.775 114.3) (end 104.775 112.395) (width 0.25) (layer B.Cu) (net 2))
  (via (at 104.775 112.395) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95.25 113.665) (end 99.06 113.665) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.06 113.665) (end 102.235 116.84) (width 0.25) (layer F.Cu) (net 2))
  (via (at 102.235 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 87.63 110.49) (end 90.805 113.665) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.805 113.665) (end 95.25 113.665) (width 0.25) (layer B.Cu) (net 2))
  (via (at 95.25 113.665) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 85.725 106.68) (end 85.725 108.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.725 108.585) (end 87.63 110.49) (width 0.25) (layer F.Cu) (net 2))
  (via (at 87.63 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93.98 107.315) (end 93.345 106.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.345 106.68) (end 85.725 106.68) (width 0.25) (layer B.Cu) (net 2))
  (via (at 85.725 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95.25 104.14) (end 95.25 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.25 106.045) (end 93.98 107.315) (width 0.25) (layer F.Cu) (net 2))
  (via (at 93.98 107.315) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 88.265 103.505) (end 88.9 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.9 104.14) (end 95.25 104.14) (width 0.25) (layer B.Cu) (net 2))
  (via (at 95.25 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 85.09 98.425) (end 85.09 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.09 100.33) (end 88.265 103.505) (width 0.25) (layer F.Cu) (net 2))
  (via (at 88.265 103.505) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 86.995 92.075) (end 85.09 93.98) (width 0.25) (layer B.Cu) (net 2))
  (via (at 85.09 98.425) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 85.09 93.98) (end 85.09 98.425) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93 94) (end 88.92 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.92 94) (end 86.995 92.075) (width 0.25) (layer F.Cu) (net 2))
  (via (at 86.995 92.075) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.68 102.235) (end 104.445 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.445 100) (end 103.424264 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.424264 100) (end 103 100) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.76 95.885) (end 111.76 97.155) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 111.76 97.155) (end 106.68 102.235) (width 0.25) (layer B.Cu) (net 2))
  (via (at 106.68 102.235) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.76 92.075) (end 111.76 95.885) (width 0.25) (layer F.Cu) (net 2))
  (via (at 111.76 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.855 90.17) (end 111.76 92.075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.505 85.725) (end 105.41 85.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.41 85.725) (end 109.855 90.17) (width 0.25) (layer B.Cu) (net 2))
  (via (at 109.855 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 103.505 85.725) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.315 117.475) (end 108.585 117.475) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.775 120.015) (end 107.315 117.475) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.805 118.11) (end 93.345 118.11) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.345 118.11) (end 94.615 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.645 105.41) (end 82.55 107.315) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.55 107.315) (end 82.55 109.855) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 80.645 104.14) (end 80.645 105.41) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.885 80.645) (end 93.98 80.645) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.98 80.645) (end 92.71 81.915) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.885 80.01) (end 95.885 80.645) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.25 85.725) (end 103.505 85.725) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103.505 85.725) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 92.71 90.805) (end 92.71 88.265) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92.71 88.265) (end 95.25 85.725) (width 0.25) (layer B.Cu) (net 2))
  (via (at 95.25 85.725) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.14 87.63) (end 100.965 90.805) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.965 90.805) (end 92.71 90.805) (width 0.25) (layer F.Cu) (net 2))
  (via (at 92.71 90.805) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.41 89.535) (end 105.41 88.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.41 88.9) (end 104.14 87.63) (width 0.25) (layer B.Cu) (net 2))
  (via (at 104.14 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.22 94.615) (end 105.41 90.805) (width 0.25) (layer F.Cu) (net 2))
  (via (at 105.41 89.535) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.41 90.805) (end 105.41 89.535) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103 96) (end 107.835 96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.835 96) (end 109.22 94.615) (width 0.25) (layer B.Cu) (net 2))
  (via (at 109.22 94.615) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.015 100.33) (end 120.015 98.515) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.015 98.515) (end 119.5 98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.015 102.87) (end 120.015 100.33) (width 0.25) (layer F.Cu) (net 2))
  (via (at 120.015 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.745 107.315) (end 118.745 104.14) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.745 104.14) (end 120.015 102.87) (width 0.25) (layer B.Cu) (net 2))
  (via (at 120.015 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.57 112.395) (end 118.745 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.745 109.22) (end 118.745 107.315) (width 0.25) (layer F.Cu) (net 2))
  (via (at 118.745 107.315) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.395 116.205) (end 112.395 115.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.395 115.57) (end 115.57 112.395) (width 0.25) (layer B.Cu) (net 2))
  (via (at 115.57 112.395) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.585 117.475) (end 109.855 116.205) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.855 116.205) (end 112.395 116.205) (width 0.25) (layer F.Cu) (net 2))
  (via (at 112.395 116.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 108.585 117.475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.695 120.65) (end 100.33 120.015) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.33 120.015) (end 104.775 120.015) (width 0.25) (layer F.Cu) (net 2))
  (via (at 104.775 120.015) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 94.615 119.38) (end 98.425 119.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.425 119.38) (end 99.695 120.65) (width 0.25) (layer B.Cu) (net 2))
  (via (at 99.695 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 94.615 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 85.725 114.935) (end 87.63 114.935) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.63 114.935) (end 90.805 118.11) (width 0.25) (layer B.Cu) (net 2))
  (via (at 90.805 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 82.55 109.855) (end 85.725 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.725 113.03) (end 85.725 114.935) (width 0.25) (layer F.Cu) (net 2))
  (via (at 85.725 114.935) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 82.55 109.855) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 80.01 99.06) (end 80.645 99.695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.645 99.695) (end 80.645 104.14) (width 0.25) (layer F.Cu) (net 2))
  (via (at 80.645 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 82.55 90.805) (end 82.55 96.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.55 96.52) (end 80.01 99.06) (width 0.25) (layer B.Cu) (net 2))
  (via (at 80.01 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 92.71 81.915) (end 90.17 81.915) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.17 81.915) (end 86.995 85.09) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.6 80.01) (end 95.885 80.01) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.95 81.915) (end 103.505 81.915) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.505 81.915) (end 101.6 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113 86) (end 112.035 86) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.035 86) (end 107.95 81.915) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119 95) (end 117 93) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117 93) (end 117 90.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.995 85.09) (end 86.995 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.995 86.36) (end 82.55 90.805) (width 0.25) (layer F.Cu) (net 2))
  (via (at 82.55 90.805) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 86.995 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 92.71 81.915) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 95.885 80.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 101.6 80.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 107.95 81.915) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117 90.5) (end 117 90) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117 90) (end 113 86) (width 0.25) (layer F.Cu) (net 2))
  (via (at 113 86) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 117 90.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.5 95.5) (end 119 95) (width 0.25) (layer F.Cu) (net 2))
  (via (at 119 95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.5 98) (end 119.5 95.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 119.5 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 119.5 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97 98) (end 97 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103 98) (end 107 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103 98) (end 103 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101 98) (end 101 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99 96) (end 99 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 98) (end 97 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 96) (end 97 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99 94) (end 99 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101 96) (end 101 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101 94) (end 102.98 94) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99 94) (end 101.1 94) (width 0.25) (layer F.Cu) (net 2))
  (via (at 101 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97 94) (end 98.97 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.97 94) (end 99 93.97) (width 0.25) (layer F.Cu) (net 2))
  (via (at 99 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 95 94) (end 97 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 94) (end 97.01 94.01) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93 94) (end 95.02 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.02 94) (end 95.03 94.01) (width 0.25) (layer F.Cu) (net 2))
  (via (at 95 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 93 94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.1 95.98) (end 103.02 95.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.98 95.98) (end 101.1 95.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 101 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97 96) (end 98.96 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.96 96) (end 98.98 95.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 99 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 97 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.02 97.86) (end 96.97 97.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.08 97.92) (end 97.02 97.86) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.13 97.95) (end 101.1 97.92) (width 0.25) (layer F.Cu) (net 2))
  (via (at 99 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.18 98) (end 101.13 97.95) (width 0.25) (layer F.Cu) (net 2))
  (via (at 101 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.525 100) (end 97.03 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.03 100) (end 97.01 99.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 97 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.475 100) (end 102.98 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.98 100) (end 103.02 99.96) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))

  (zone (net 2) (net_name GNDREF) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 10)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.63 122.32) (xy 123.69 77.35) (xy 77.47 77.47) (xy 77.09 122.13)
      )
    )
    (filled_polygon
      (pts
        (xy 107.964868 80.771108) (xy 114.717157 85.282843) (xy 119.228892 92.035132) (xy 120.813203 100) (xy 119.228892 107.964868)
        (xy 114.717157 114.717157) (xy 107.964868 119.228892) (xy 100 120.813203) (xy 92.035132 119.228892) (xy 85.282843 114.717157)
        (xy 83.01084 111.316863) (xy 98.399723 111.316863) (xy 98.642795 111.905143) (xy 99.092489 112.355623) (xy 99.680344 112.599722)
        (xy 100.316863 112.600277) (xy 100.905143 112.357205) (xy 101.355623 111.907511) (xy 101.599722 111.319656) (xy 101.600277 110.683137)
        (xy 101.357205 110.094857) (xy 100.907511 109.644377) (xy 100.319656 109.400278) (xy 99.683137 109.399723) (xy 99.094857 109.642795)
        (xy 98.644377 110.092489) (xy 98.400278 110.680344) (xy 98.399723 111.316863) (xy 83.01084 111.316863) (xy 80.771108 107.964868)
        (xy 79.405601 101.1) (xy 99.194123 101.1) (xy 99.194123 102.1) (xy 99.215042 102.211173) (xy 99.280745 102.313279)
        (xy 99.380997 102.381778) (xy 99.5 102.405877) (xy 100.5 102.405877) (xy 100.611173 102.384958) (xy 100.713279 102.319255)
        (xy 100.781778 102.219003) (xy 100.805877 102.1) (xy 100.805877 101.1) (xy 100.784958 100.988827) (xy 100.719255 100.886721)
        (xy 100.619003 100.818222) (xy 100.5 100.794123) (xy 99.5 100.794123) (xy 99.388827 100.815042) (xy 99.286721 100.880745)
        (xy 99.218222 100.980997) (xy 99.194123 101.1) (xy 79.405601 101.1) (xy 79.186797 100) (xy 80.771108 92.035132)
        (xy 85.282843 85.282843) (xy 92.035132 80.771108) (xy 100 79.186797)
      )
    )
  )
  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 10)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.6 74.37) (xy 72.5 74.8) (xy 74.19 126.16) (xy 129.4 127.08)
      )
    )
    (filled_polygon
      (pts
        (xy 107.964868 80.771108) (xy 114.717157 85.282843) (xy 119.228892 92.035132) (xy 120.813203 100) (xy 119.228892 107.964868)
        (xy 114.717157 114.717157) (xy 107.964868 119.228892) (xy 100 120.813203) (xy 92.035132 119.228892) (xy 85.282843 114.717157)
        (xy 83.01084 111.316863) (xy 98.399723 111.316863) (xy 98.642795 111.905143) (xy 99.092489 112.355623) (xy 99.680344 112.599722)
        (xy 100.316863 112.600277) (xy 100.905143 112.357205) (xy 101.355623 111.907511) (xy 101.599722 111.319656) (xy 101.600277 110.683137)
        (xy 101.357205 110.094857) (xy 100.907511 109.644377) (xy 100.319656 109.400278) (xy 99.683137 109.399723) (xy 99.094857 109.642795)
        (xy 98.644377 110.092489) (xy 98.400278 110.680344) (xy 98.399723 111.316863) (xy 83.01084 111.316863) (xy 80.771108 107.964868)
        (xy 79.186797 100) (xy 80.771108 92.035132) (xy 85.282843 85.282843) (xy 92.035132 80.771108) (xy 100 79.186797)
      )
    )
  )
  (zone (net 1) (net_name DATA) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 10)
    (connect_pads yes (clearance 0.2))
    (min_thickness 1.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101 111.5) (xy 99 111.5) (xy 99 101) (xy 101 101)
      )
    )
    (filled_polygon
      (pts
        (xy 100.36532 101.668744) (xy 100.4 101.69244) (xy 100.4 110.9) (xy 99.6 110.9) (xy 99.6 101.696741)
        (xy 99.618744 101.68468) (xy 99.676604 101.6) (xy 100.321084 101.6)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 1.2)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.965 101.6) (xy 102.235 101.6) (xy 102.235 109.22) (xy 100.965 109.22)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B52A275) (hatch full 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 1.2)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.79 101.670252) (xy 99.06 101.670252) (xy 99.06 109.290252) (xy 97.79 109.290252)
      )
    )
  )
)
